{
  "name": "streaming-gateway",
  "version": "1.0.0",
  "description": "Websocket server for storing and serving streamed video",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrichardsonv/streaming-gateway.git"
  },
  "author": "Robert Richardson V <rrichardsonv+npm@gmail.com> (https://github.com/rrichardsonv/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrichardsonv/streaming-gateway/issues"
  },
  "homepage": "https://github.com/rrichardsonv/streaming-gateway#readme",
  "dependencies": {
    "express": "^4.16.3",
    "ws": "^5.2.2"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
